<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d6T-eg-e1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--We found these for you-->
        <scene sceneID="EMc-FR-kJD">
            <objects>
                <tableViewController id="xyt-23-Tjz" customClass="MealTableViewController" customModule="HCI_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKJ-Df-BI1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="120" id="Ufu-eR-oBc" customClass="MealTableViewCell" customModule="HCI_recipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ufu-eR-oBc" id="sAl-KM-uTk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-js-SJD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="166" id="6Ae-U1-K7o"/>
                                                <constraint firstAttribute="height" constant="119.5" id="wE3-aQ-byR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Ae-U1-K7o"/>
                                                    <exclude reference="wE3-aQ-byR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6Ae-U1-K7o"/>
                                                    <include reference="wE3-aQ-byR"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caB-h1-MQf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-nw-rqR">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="caB-h1-MQf" firstAttribute="top" secondItem="dxP-nw-rqR" secondAttribute="bottom" constant="1" id="1uv-8k-N08"/>
                                        <constraint firstAttribute="topMargin" secondItem="dxP-nw-rqR" secondAttribute="top" id="RU5-vH-MZa"/>
                                        <constraint firstItem="dxP-nw-rqR" firstAttribute="leading" secondItem="BOL-js-SJD" secondAttribute="trailing" constant="69" id="W9P-be-gXY">
                                            <variation key="widthClass=compact" constant="11"/>
                                        </constraint>
                                        <constraint firstItem="caB-h1-MQf" firstAttribute="leading" secondItem="BOL-js-SJD" secondAttribute="trailing" constant="8" id="nMC-rw-ph4"/>
                                        <constraint firstItem="BOL-js-SJD" firstAttribute="top" secondItem="sAl-KM-uTk" secondAttribute="topMargin" constant="-8" id="njn-Re-mKC">
                                            <variation key="widthClass=compact" constant="-9"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="BOL-js-SJD"/>
                                            <exclude reference="caB-h1-MQf"/>
                                            <exclude reference="dxP-nw-rqR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1uv-8k-N08"/>
                                            <exclude reference="nMC-rw-ph4"/>
                                            <exclude reference="RU5-vH-MZa"/>
                                            <exclude reference="W9P-be-gXY"/>
                                            <exclude reference="njn-Re-mKC"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="BOL-js-SJD"/>
                                            <include reference="caB-h1-MQf"/>
                                            <include reference="dxP-nw-rqR"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1uv-8k-N08"/>
                                            <include reference="nMC-rw-ph4"/>
                                            <include reference="RU5-vH-MZa"/>
                                            <include reference="W9P-be-gXY"/>
                                            <include reference="njn-Re-mKC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="BOL-js-SJD" firstAttribute="leading" secondItem="Ufu-eR-oBc" secondAttribute="leading" id="bHM-Yc-BnK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bHM-Yc-BnK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bHM-Yc-BnK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="descriptionLabel" destination="caB-h1-MQf" id="Y5G-5e-tYF"/>
                                    <outlet property="mealIamge" destination="BOL-js-SJD" id="gH1-iD-NtL"/>
                                    <outlet property="nameLabel" destination="dxP-nw-rqR" id="TUP-ZZ-9qv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyt-23-Tjz" id="mn1-w2-r6K"/>
                            <outlet property="delegate" destination="xyt-23-Tjz" id="4jK-Xc-xjp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="We found these for you" id="AyP-UM-9FP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugR-Ui-qKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HCI_recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfD-mg-LlN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Overview"/>
                                <connections>
                                    <action selector="gotoOverview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1G-RZ-Qe1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-4H-cbm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ingredients"/>
                                <connections>
                                    <action selector="gotoIngredient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGL-oH-DZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-h7-L0j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Steps"/>
                                <connections>
                                    <action selector="gotoStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdr-4b-1Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-lE-1EA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-fL-x7Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet Sour Chicken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Sh-dky">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-Qa-4wH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="5vA-Lw-8iF"/>
                                            <constraint firstAttribute="height" constant="171" id="zrV-om-lpR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5vA-Lw-8iF"/>
                                                <exclude reference="zrV-om-lpR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5vA-Lw-8iF"/>
                                                <include reference="zrV-om-lpR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-5B-pMH">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.5510895254" green="0.68266609050000004" blue="0.8662944481" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-Uz-FcB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.5510895254" green="0.68266609050000004" blue="0.8662944481" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-Mi-ML6">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.55108952539448675" green="0.68266609051288762" blue="0.86629444808027922" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-dA-HHX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Likeit"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-DW-evm">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="332" id="gR8-i1-WNd"/>
                                            <constraint firstAttribute="height" constant="181" id="iX4-ZF-jqN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zaB-iD-24d" customClass="IngredientCell" customModule="HCI_recipe" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaB-iD-24d" id="bpM-05-VfR">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H43-V1-GmH">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dosage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-60-otM">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="133.5" y="11" width="56.5" height="20.5"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H43-V1-GmH" firstAttribute="leading" secondItem="bpM-05-VfR" secondAttribute="leadingMargin" constant="6" id="2Pj-jQ-wal"/>
                                                        <constraint firstItem="zvv-60-otM" firstAttribute="top" secondItem="bpM-05-VfR" secondAttribute="topMargin" constant="3" id="TYs-qc-ekC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zvv-60-otM" secondAttribute="trailing" constant="42" id="juh-cr-9eL"/>
                                                        <constraint firstItem="H43-V1-GmH" firstAttribute="top" secondItem="bpM-05-VfR" secondAttribute="topMargin" constant="3" id="xSw-Tw-hoy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="H43-V1-GmH"/>
                                                            <exclude reference="zvv-60-otM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="2Pj-jQ-wal"/>
                                                            <exclude reference="xSw-Tw-hoy"/>
                                                            <exclude reference="TYs-qc-ekC"/>
                                                            <exclude reference="juh-cr-9eL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="H43-V1-GmH"/>
                                                            <include reference="zvv-60-otM"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="2Pj-jQ-wal"/>
                                                            <include reference="xSw-Tw-hoy"/>
                                                            <include reference="TYs-qc-ekC"/>
                                                            <include reference="juh-cr-9eL"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientDosage" destination="zvv-60-otM" id="DmN-8u-SUv"/>
                                                    <outlet property="ingredientName" destination="H43-V1-GmH" id="DfR-Vr-pSZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gR8-i1-WNd"/>
                                                <exclude reference="iX4-ZF-jqN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gR8-i1-WNd"/>
                                                <include reference="iX4-ZF-jqN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="L72-gq-Dj5"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fZY-4l-aJt"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mV-RH-8bq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k7-s3-DWx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-MU-7xB">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77f-Qy-JHm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Add to shopping cart"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1k7-s3-DWx" firstAttribute="top" secondItem="cRj-DW-evm" secondAttribute="bottom" constant="67" id="7eA-F9-sz3">
                                        <variation key="widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="eR3-Sh-dky" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="63" id="ATd-7S-24I">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="WoW-Mi-ML6" firstAttribute="top" secondItem="U8m-MU-7xB" secondAttribute="bottom" constant="10" id="AcM-qq-W5U">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="gxk-dA-HHX" firstAttribute="top" secondItem="NMm-Qa-4wH" secondAttribute="bottom" constant="3" id="Ah3-UQ-fBX"/>
                                    <constraint firstItem="yoa-5B-pMH" firstAttribute="top" secondItem="U8m-MU-7xB" secondAttribute="bottom" constant="10" id="DPv-jS-lI6">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="NMm-Qa-4wH" firstAttribute="top" secondItem="Vgr-fL-x7Q" secondAttribute="top" id="KOj-Py-StR"/>
                                    <constraint firstItem="cRj-DW-evm" firstAttribute="top" secondItem="4mV-RH-8bq" secondAttribute="bottom" constant="8" id="NH9-Xw-XUt"/>
                                    <constraint firstItem="Tng-Uz-FcB" firstAttribute="leading" secondItem="WoW-Mi-ML6" secondAttribute="trailing" constant="54" id="XXy-pG-eMJ">
                                        <variation key="widthClass=compact" constant="53"/>
                                    </constraint>
                                    <constraint firstItem="yoa-5B-pMH" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="48" id="Y9t-cl-oVg">
                                        <variation key="widthClass=compact" constant="49"/>
                                    </constraint>
                                    <constraint firstItem="77f-Qy-JHm" firstAttribute="top" secondItem="cRj-DW-evm" secondAttribute="bottom" constant="7" id="cKs-JB-3aI"/>
                                    <constraint firstItem="Tng-Uz-FcB" firstAttribute="top" secondItem="U8m-MU-7xB" secondAttribute="bottom" constant="10" id="e6E-vf-McT">
                                        <variation key="widthClass=compact" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="WoW-Mi-ML6" firstAttribute="leading" secondItem="yoa-5B-pMH" secondAttribute="trailing" constant="69" id="euC-10-7xy">
                                        <variation key="widthClass=compact" constant="54"/>
                                    </constraint>
                                    <constraint firstItem="4mV-RH-8bq" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="34" id="hH3-bV-xb4"/>
                                    <constraint firstItem="gxk-dA-HHX" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="314" id="ir3-fv-cFW"/>
                                    <constraint firstItem="1k7-s3-DWx" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="34" id="l7c-s5-Nkq"/>
                                    <constraint firstItem="eR3-Sh-dky" firstAttribute="top" secondItem="NMm-Qa-4wH" secondAttribute="bottom" constant="3" id="lbw-nu-w0N"/>
                                    <constraint firstItem="U8m-MU-7xB" firstAttribute="top" secondItem="eR3-Sh-dky" secondAttribute="bottom" constant="-4.5" id="mbv-be-UGf"/>
                                    <constraint firstItem="NMm-Qa-4wH" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="34" id="mgG-AZ-eNZ"/>
                                    <constraint firstItem="cRj-DW-evm" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="34" id="sOi-GT-73h"/>
                                    <constraint firstItem="4mV-RH-8bq" firstAttribute="top" secondItem="yoa-5B-pMH" secondAttribute="bottom" constant="30" id="xIT-EU-LFG">
                                        <variation key="widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="77f-Qy-JHm" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="221" id="xp9-kq-pet"/>
                                    <constraint firstItem="U8m-MU-7xB" firstAttribute="leading" secondItem="Vgr-fL-x7Q" secondAttribute="leading" constant="36" id="zsd-uh-6Tf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eR3-Sh-dky"/>
                                        <exclude reference="NMm-Qa-4wH"/>
                                        <exclude reference="yoa-5B-pMH"/>
                                        <exclude reference="Tng-Uz-FcB"/>
                                        <exclude reference="WoW-Mi-ML6"/>
                                        <exclude reference="gxk-dA-HHX"/>
                                        <exclude reference="cRj-DW-evm"/>
                                        <exclude reference="4mV-RH-8bq"/>
                                        <exclude reference="1k7-s3-DWx"/>
                                        <exclude reference="U8m-MU-7xB"/>
                                        <exclude reference="77f-Qy-JHm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cKs-JB-3aI"/>
                                        <exclude reference="xp9-kq-pet"/>
                                        <exclude reference="Ah3-UQ-fBX"/>
                                        <exclude reference="ir3-fv-cFW"/>
                                        <exclude reference="7eA-F9-sz3"/>
                                        <exclude reference="l7c-s5-Nkq"/>
                                        <exclude reference="hH3-bV-xb4"/>
                                        <exclude reference="xIT-EU-LFG"/>
                                        <exclude reference="XXy-pG-eMJ"/>
                                        <exclude reference="e6E-vf-McT"/>
                                        <exclude reference="mbv-be-UGf"/>
                                        <exclude reference="zsd-uh-6Tf"/>
                                        <exclude reference="AcM-qq-W5U"/>
                                        <exclude reference="euC-10-7xy"/>
                                        <exclude reference="ATd-7S-24I"/>
                                        <exclude reference="lbw-nu-w0N"/>
                                        <exclude reference="DPv-jS-lI6"/>
                                        <exclude reference="Y9t-cl-oVg"/>
                                        <exclude reference="KOj-Py-StR"/>
                                        <exclude reference="mgG-AZ-eNZ"/>
                                        <exclude reference="NH9-Xw-XUt"/>
                                        <exclude reference="sOi-GT-73h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="71" width="400" height="1929"/>
                                    <mask key="subviews">
                                        <include reference="eR3-Sh-dky"/>
                                        <include reference="NMm-Qa-4wH"/>
                                        <include reference="yoa-5B-pMH"/>
                                        <include reference="Tng-Uz-FcB"/>
                                        <include reference="WoW-Mi-ML6"/>
                                        <include reference="gxk-dA-HHX"/>
                                        <include reference="cRj-DW-evm"/>
                                        <include reference="4mV-RH-8bq"/>
                                        <include reference="1k7-s3-DWx"/>
                                        <include reference="U8m-MU-7xB"/>
                                        <include reference="77f-Qy-JHm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cKs-JB-3aI"/>
                                        <include reference="xp9-kq-pet"/>
                                        <include reference="Ah3-UQ-fBX"/>
                                        <include reference="ir3-fv-cFW"/>
                                        <include reference="7eA-F9-sz3"/>
                                        <include reference="l7c-s5-Nkq"/>
                                        <include reference="hH3-bV-xb4"/>
                                        <include reference="xIT-EU-LFG"/>
                                        <include reference="XXy-pG-eMJ"/>
                                        <include reference="e6E-vf-McT"/>
                                        <include reference="mbv-be-UGf"/>
                                        <include reference="zsd-uh-6Tf"/>
                                        <include reference="AcM-qq-W5U"/>
                                        <include reference="euC-10-7xy"/>
                                        <include reference="ATd-7S-24I"/>
                                        <include reference="lbw-nu-w0N"/>
                                        <include reference="DPv-jS-lI6"/>
                                        <include reference="Y9t-cl-oVg"/>
                                        <include reference="KOj-Py-StR"/>
                                        <include reference="mgG-AZ-eNZ"/>
                                        <include reference="NH9-Xw-XUt"/>
                                        <include reference="sOi-GT-73h"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-Tb-YWj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVz-Tb-YWj" firstAttribute="top" secondItem="Awq-lE-1EA" secondAttribute="top" id="1wP-qE-NKY"/>
                            <constraint firstItem="Vgr-fL-x7Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="3yV-qK-76D"/>
                            <constraint firstItem="yVz-Tb-YWj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jxg-Yj-XRa"/>
                            <constraint firstItem="Vgr-fL-x7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MYd-mv-WOr"/>
                            <constraint firstItem="QDa-4H-cbm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="142" id="QZf-Z3-YeN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgr-fL-x7Q" secondAttribute="trailing" constant="-20" id="XNS-BV-mW7"/>
                            <constraint firstItem="YDY-h7-L0j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Zbd-im-5Ve"/>
                            <constraint firstItem="QDa-4H-cbm" firstAttribute="top" secondItem="yVz-Tb-YWj" secondAttribute="bottom" constant="1" id="b79-Ts-q9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YDY-h7-L0j" secondAttribute="trailing" constant="32" id="bEA-wM-on7">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="QDa-4H-cbm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="bu6-fR-aaf"/>
                            <constraint firstItem="Awq-lE-1EA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cH8-Qe-uzC"/>
                            <constraint firstItem="yVz-Tb-YWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBq-wt-1Sk"/>
                            <constraint firstItem="yfD-mg-LlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="fUu-1b-9Bk"/>
                            <constraint firstItem="Awq-lE-1EA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hPj-xa-hbP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vgr-fL-x7Q" secondAttribute="bottom" id="lCN-he-Xcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awq-lE-1EA" secondAttribute="trailing" id="yxr-zS-1Sh"/>
                            <constraint firstItem="yfD-mg-LlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="zMA-So-q3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yfD-mg-LlN"/>
                                <exclude reference="QDa-4H-cbm"/>
                                <exclude reference="YDY-h7-L0j"/>
                                <exclude reference="Awq-lE-1EA"/>
                                <exclude reference="Vgr-fL-x7Q"/>
                                <exclude reference="yVz-Tb-YWj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="lCN-he-Xcu"/>
                                <exclude reference="cH8-Qe-uzC"/>
                                <exclude reference="hPj-xa-hbP"/>
                                <exclude reference="yxr-zS-1Sh"/>
                                <exclude reference="QZf-Z3-YeN"/>
                                <exclude reference="b79-Ts-q9f"/>
                                <exclude reference="bu6-fR-aaf"/>
                                <exclude reference="Zbd-im-5Ve"/>
                                <exclude reference="bEA-wM-on7"/>
                                <exclude reference="fUu-1b-9Bk"/>
                                <exclude reference="zMA-So-q3g"/>
                                <exclude reference="1wP-qE-NKY"/>
                                <exclude reference="Jxg-Yj-XRa"/>
                                <exclude reference="eBq-wt-1Sk"/>
                                <exclude reference="3yV-qK-76D"/>
                                <exclude reference="MYd-mv-WOr"/>
                                <exclude reference="XNS-BV-mW7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yfD-mg-LlN"/>
                                <include reference="QDa-4H-cbm"/>
                                <include reference="YDY-h7-L0j"/>
                                <include reference="Awq-lE-1EA"/>
                                <include reference="Vgr-fL-x7Q"/>
                                <include reference="yVz-Tb-YWj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="lCN-he-Xcu"/>
                                <include reference="cH8-Qe-uzC"/>
                                <include reference="hPj-xa-hbP"/>
                                <include reference="yxr-zS-1Sh"/>
                                <include reference="QZf-Z3-YeN"/>
                                <include reference="b79-Ts-q9f"/>
                                <include reference="bu6-fR-aaf"/>
                                <include reference="Zbd-im-5Ve"/>
                                <include reference="bEA-wM-on7"/>
                                <include reference="fUu-1b-9Bk"/>
                                <include reference="zMA-So-q3g"/>
                                <include reference="1wP-qE-NKY"/>
                                <include reference="Jxg-Yj-XRa"/>
                                <include reference="eBq-wt-1Sk"/>
                                <include reference="3yV-qK-76D"/>
                                <include reference="MYd-mv-WOr"/>
                                <include reference="XNS-BV-mW7"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="2000"/>
                    <connections>
                        <outlet property="ScrollView" destination="Vgr-fL-x7Q" id="pwe-qM-Pcx"/>
                        <outlet property="anotherNameLabel" destination="eR3-Sh-dky" id="m2Q-kw-cMS"/>
                        <outlet property="caloryLabel" destination="Tng-Uz-FcB" id="yjU-ak-W3n"/>
                        <outlet property="descriptionLabel" destination="U8m-MU-7xB" id="y2e-bM-mPv"/>
                        <outlet property="flavorLabel" destination="WoW-Mi-ML6" id="SwA-cP-rC2"/>
                        <outlet property="ingredientLabel" destination="4mV-RH-8bq" id="Xga-rM-hLN"/>
                        <outlet property="nameLabel" destination="yVz-Tb-YWj" id="afL-yL-FNq"/>
                        <outlet property="recipeImage" destination="NMm-Qa-4wH" id="ppA-Bj-dgC"/>
                        <outlet property="stepLabel" destination="1k7-s3-DWx" id="OX0-NH-meu"/>
                        <outlet property="tableView" destination="cRj-DW-evm" id="z0O-nG-0Ot"/>
                        <outlet property="timeLabel" destination="yoa-5B-pMH" id="gem-UB-pZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqp-TM-vRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6T-eg-e1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cj-3c-Nfw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyt-23-Tjz" kind="relationship" relationship="rootViewController" id="WMb-p0-voz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heI-t0-QzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-110"/>
        </scene>
    </scenes>
</document>
